{% extends 'business/general_base.html' %}

{% block content %}
	{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title> Website4 Allbusiness</title>
  <style type="text/css">
    *{
    	margin: 0;
    	padding: 0;
    	font-family: 'Roboto',sans-serif;
    }
    body{
    	width: 100%;
    	background: lightblue;
    	margin: 2px 10px;
    	text-align: center;
    }
    form{
    	background: #ccc;
    	margin: 5px 95px;
    	width: 87%;
    	height: 500px;
    }
    .title h1{
    	font-size: 20px;
    	font-weight: bold;
    	text-transform: uppercase;
    	letter-spacing: 1px;
    	color: darkblue;
    	line-height: 30px;
    	border-bottom: 1px solid black;
    	margin-bottom: 10px;
    }
    .content{
    	margin: 5px 10px;
    	display: flex;
    	align-items: center;
    }
    .content .content_left{
  	width: 45%;
  	margin-right: 20px;

    }
    .content .content_right{
    
    	width: 45%;

    }
    
    .form-control{
    	width: 100%;
    	height: 40px;
    	margin: 10px 10px;
    	background: #fff;
    	border-radius: 1.5em;
    	font-size: 20px;
    	font-weight: bolder;
    	color: blue;

    }
    button{
    	width: 120px;
    	height: 50px;
    	color: green;
    	cursor: pointer;
    	font-size: 22px;
    	font-weight: bold;
    	text-transform: uppercase;
    	margin: 5px 5px;
    }
    .account{
    	margin: 5px 5px;
    	width: 100%;
    	height: 70px;

    }
    .account p{
    	font-size: 18px;
    	font-weight: 500;
    	color: black;
    	text-align: center;
    	margin-bottom: 5px;
    }
    .account a{

    	text-decoration: none;
    	color: blue;
    	text-align: center;
    	cursor: pointer;
    }

  .each_content .form-control{
      margin-left: 10px;
      text-align: center;
    }
    .submitbtn{
    	display: flex;
    	align-items: center;
    	margin-bottom: 10px;
    	background: #eee;
    	padding: 5px 5px;
    }
    .btn{
    	color: blue;
    	height: 40px;
    	margin: 2px 50px;
    }
  </style>

</head>

<body>

  <!--- signup page for doctor by admin(sumit)  ---------->
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="detail_form">
    	<div class="title">
    		<h1> Admin SignUp Page</h1>
    	</div>
    	<div class="content">
    		<div class="content_left">
	    		<div class="each_content">
	    			{% render_field form1.first_name class="form-control" placeholder="First Name" %}	
	    		</div>
	    		<div class="each_content">
	    			{% render_field form1.last_name class="form-control" placeholder="Last Name" %}	
	    		</div>
	    		<div class="each_content">
	    			{% render_field form2.phone class="form-control" placeholder="Mobile:" %}	
	    		</div>
	    		<div class="each_content">
	    			<label> Which Company? </label>
	    			{% render_field form2.company class="form-control" placeholder="Company" %}	
	    		</div>
	    		<div class="each_content">
	    			{% render_field form2.email class="form-control" placeholder="Email:" %}	
	    		</div>
	    		<div class="each_content">
	    			<label> Upload Resume</label>
	    			{% render_field form2.resume class="form-control" placeholder="Upload Resume" %}	
	    		</div>
	    		<div class="each_content">
	    			{% render_field form2.salary class="form-control" placeholder="Update Salary" %}	
	    		</div>
    		</div>
    		<div class="content_right">
	    		<div class="each_content">
	    			{% render_field form1.username class="form-control" placeholder="User Name" %}	
	    		</div>
	    		<div class="each_content">
	    			{% render_field form1.password class="form-control" placeholder="Password" %}	
	    		</div>
	    		<div class="each_content">
	    			{% render_field form2.profile_pic class="form-control" placeholder="Profile Picture" %}	
	    		</div>
	    		<div class="each_content">
	    			{% render_field form2.address class="form-control" placeholder="Address" %}	
	    		</div>
	    		<div class="each_content">
	    			{% render_field form2.overview class="form-control" placeholder="Overview" %}	
	    		</div>
    		</div>
    	</div>
    	<div class="submitbtn">
	    	<button type="submit" class="btn">Register</button>
	        <div class="account"><p>Already have an account?</p> <a href="">Login here</a></div>
    	</div>
    </div>
  </form>  
</body>
</html>
{% endblock %}