{% extends 'business/assistant_base.html' %}

{% block content %}

{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title> Website4 Allbusiness</title>
  <style type="text/css">
    *{
    	margin: 0;
    	padding: 0;
    	font-family: 'Roboto',sans-serif;
    }
    body{
    	width: 100%;
    	background: lightblue;
    	margin: 2px 10px;
    	text-align: center;
    }
    form{
    	background: #ccc;
    	margin: 5px 95px;
    	width: 87%;
    	height: 700px;
    }
    .title h1{
    	font-size: 20px;
    	font-weight: bold;
    	text-transform: uppercase;
    	letter-spacing: 1px;
    	color: darkblue;
    	line-height: 30px;
    	border-bottom: 1px solid black;
    	margin-bottom: 10px;
    }
    .content{
    	margin: 5px 10px;
    	display: flex;
    	align-items: center;
    }
    .content .content_left{
  	width: 45%;
  	margin-right: 20px;

    }
    .content .content_right{
    
    	width: 45%;

    }
    
    .form-control{
    	width: 100%;
    	height: 40px;
    	margin: 10px 10px;
    	background: #fff;
    	border-radius: 1.5em;
    	font-size: 20px;
    	font-weight: bolder;
    	color: blue;

    }
    button{
    	width: 120px;
    	height: 50px;
    	color: green;
    	cursor: pointer;
    	font-size: 22px;
    	font-weight: bold;
    	text-transform: uppercase;
    	margin: 5px 5px;
    }
    .account{
    	margin: 5px 5px;
    	width: 100%;
    	height: 70px;

    }
    .account p{
    	font-size: 18px;
    	font-weight: 500;
    	color: black;
    	text-align: center;
    	margin-bottom: 5px;
    }
    .account a{

    	text-decoration: none;
    	color: blue;
    	text-align: center;
    	cursor: pointer;
    }

  .each_content .form-control{
      margin-left: 10px;
      text-align: center;
    }
    .submitbtn{
    	display: flex;
    	align-items: center;
    	margin-bottom: 10px;
    	background: #eee;
    	padding: 5px 5px;
    }
    .btn{
    	color: blue;
    	height: 40px;
    	margin: 2px 50px;
    }
  </style>

</head>

<body>

  <!--- signup page for doctor by admin(sumit)  ---------->
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="detail_form">
      <div class="title">
        <h1> Add Product</h1>
      </div>
      <div class="content">
        <div class="content_left">
          <div class="each_content">
            {% render_field form.name class="form-control" placeholder="Product Name " %} 
          </div>
          <div class="each_content">
            <label> Categotry </label>
            {% render_field form.category class="form-control" placeholder="Category" %}  
          </div>
          <div class="each_content">
            <label> Upload Photo </label>
            {% render_field form.pic class="form-control" required='required' placeholder="Upload Picture" %} 
          </div>
          <div class="each_content">
            <label> Total Stock </label>
            {% render_field form.stock class="form-control" placeholder="Stock" %} 
          </div>
          
          <div class="each_content">
            {% render_field form.reg_price class="form-control" placeholder="Regular Price" %}  
          </div>
          <div class="each_content">
            {% render_field form.sale_price class="form-control" placeholder="Sale Price " %} 
          </div>
          <div class="each_content">
            <label> Upload Video </label>
            {{form.media}}
            {% render_field form.vfile class="form-control" placeholder="Upload Video" %} 
          </div>
        </div>
        <div class="content_right">
          <div class="each_content">
            {{form.media}}
            {% render_field form.overview class="form-control" placeholder="Overview" %}
          </div>
          <div class="each_content">
            <label> Description </label>
            {{form.media}}
            {% render_field form.description class="form-control" placeholder="Description" %}  
          </div>
           <div class="each_content">
            {% render_field form.mft_date class="form-control" placeholder="Mft Date" %}  
          </div>
          <div class="each_content">
            {% render_field form.exp_date class="form-control" placeholder="Expiry Date " %} 
          </div>
        </div>
      </div>
      <button type="submit">Add </button>
        
    </div>

  </form>
</body>
</html>

{% endblock content %}