{% extends 'business/assistant_base.html' %}

{% block content %}

{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title> Website4 Allbusiness</title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
      font-family: 'Roboto',sans-serif;
    }
    body{
      width: 100%;
      background: lightblue;
      margin: 2px 10px;
      text-align: center;
    }
    form{
      background: #ccc;
      margin: 5px 95px;
      width: 87%;
      height: 700px;
    }
    .title h1{
      font-size: 20px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: darkblue;
      line-height: 30px;
      border-bottom: 1px solid black;
      margin-bottom: 10px;
    }
    .content{
      margin: 5px 10px;
      display: flex;
      align-items: center;
    }
    .content .content_left{
    width: 45%;
    margin-right: 20px;

    }
    .content .content_right{
    
      width: 45%;

    }
    
    .form-control{
      width: 100%;
      height: 40px;
      margin: 10px 10px;
      background: #fff;
      border-radius: 1.5em;
      font-size: 20px;
      font-weight: bolder;
      color: blue;

    }
    button{
      width: 120px;
      height: 50px;
      color: green;
      cursor: pointer;
      font-size: 22px;
      font-weight: bold;
      text-transform: uppercase;
      margin: 5px 5px;
    }
    .account{
      margin: 5px 5px;
      width: 100%;
      height: 70px;

    }
    .account p{
      font-size: 18px;
      font-weight: 500;
      color: black;
      text-align: center;
      margin-bottom: 5px;
    }
    .account a{

      text-decoration: none;
      color: blue;
      text-align: center;
      cursor: pointer;
    }

  .each_content .form-control{
      margin-left: 10px;
      text-align: center;
    }
    .submitbtn{
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      background: #eee;
      padding: 5px 5px;
    }
    .btn{
      color: blue;
      height: 40px;
      margin: 2px 50px;
    }
  </style>

</head>

<body>

  <!--- signup page for doctor by admin(sumit)  ---------->
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="detail_form">
      <div class="title">
        <h1> Update Order Status </h1>
      </div>
      <div class="content">
          <div class="each_content">
            <label> Update Status </label>
            {% render_field form.status class="form-control" placeholder="Status " %} 
          </div>
          
      </div>
      <button type="submit">Update </button>   
    </div>
  </form>
</body>
</html>

{% endblock content %}